// Job type
0					job type (0-data refinement,1-grid refinement)

// Input Data Filenames and Formats
LaB6-CoKa.xy     0			data filename (2th,obs(,sigma)),data format type (0-xy,1-xysigma)			
default					maximum sin(theta)/lambda

// Background
general     2           		background type/filename, nb. of bkg. components/bkg. type(0-linea,1-spline)
invX        1                           background component type (chebyshev, invX, interpolated), X-func. type (0-X,1-sin(Th))
chebyshev   1                           background component type (chebyshev, invX, interpolated), X-func. type (0-X,1-sin(Th))
4                                       polynomial degree (number of coefficients-1)
  -0.0  -0.00  0.00  0.00   0.0         values of coefficients (starting with zero-order), 3 values expected
     0      0     0     0     1         coefficients refinement flags (0-refined,1-fixed), 3 integer values expected

// Instrumental Parameters
-2.0					incidence angle (deg)-2Theta scan, -1.0: 2Theta/Theta scan, -2.0: 2Theta/Theta scan with variable slits
2.691e-3 3.455e-3 1.301e-3     		instrumental profile params (W,U,V)
3.672e-1 3.022e-1          		instrumental profile params (Eta0,Eta1)
8.811e-1 7.557e-2 0. 90.		instrumental profile params (Asym0,Asym1,Asym2,Asym2ThetaMax(deg))
Co       0.0    			wavelength type (Cu,CuA1),linear poalrization rate(A=0.8,f=(1-A)/(1+A)=0.36 graphite mon.,f=0. unmonochromatized)					
0					number of excluded regions
//20.0   25.0				min2Theta, max2Theta (deg)

// Crystal Phases
1					number of phases
diffData_LaB6   			phase name (diffDataCrystal)

// the 1st phase - crystal data
structures.xml   LaB6     		filename, name (filename-crystal xml file,name-crystal name)

// the 1st phase - thin film absorption correction
-1.e5   0.   530.			absorp corr params: thickness(nm),depth(nm),abs.factor(1/um)
0					nb of texture phases
2	0				hkl file(0-don't use,1-generate,2-free all,3-read),print HKLIntensities(0-no,1-yes)

// the 1st phase - physical line broadening
1					number of additional broadening effects

// the 1st phase - strange effects
HKLpVoigtA       HKLProfEffectLab6      broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=3
2					nb of peaks with preset profiles - phase: 1
  0 1 0	  0.000  0.00 0.0  100		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
  1 5 1	  0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
//  1 1 1	-0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
//  0 2 0	-0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
//  0 2 1	-0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
//  1 2 1	-0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
//  0 2 2	-0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
 

// output filename
LaB6-CoKa.dat		  		output filename

// number of refinement iteractions
30					nb of interactions
// number of parameter which will be set
5					nb of params 16/8

// begin of the parameters section
// *********************************************************************************

Scale_diffData_LaB6   	         	* param name
1.e-3					scale
1.20  0.00				value, derivative step 0.01
0					limited (0,1), min, max

Scale_bkgData_InvX   	         	* param name
1.e4					scale
1.00  0.01				value, derivative step 0.01
0					limited (0,1), min, max

Zero					* param name
0.017453				scale
-0.080	0.020				value, derivative step 0.02 !???!
0					limited (0,1), min, max

2ThetaDispl				* param name
0.017453				scale
 0.065	0.020				value, derivative step 0.05  !???!
0					limited (0,1), min, max

LaB6:a  				* param name
1.					scale
4.1562      0.0004			value, derivative step 4.1572 !???!
0					limited (0,1), min, max

// ---------------------------------------------------------------------

// Temperature factors

LaB6:La:Biso	      			* param name
1.					scale
0.00 0.00				value, derivative step
0       				limited (0,1), min, max

LaB6:B:Biso      			* param name
1.					scale
 0.0 0.00				value, derivative step
0       				limited (0,1), min, max

diffData_LaB6:Global_Biso          	* param name
1.					scale
 0.0 0.00				value, derivative step
0       				limited (0,1), min, max

// Peak width parametrs

instrProfile:W     			* W
3.0462e-4				scale
1.726e-3     0.0002			value, derivative step
0       				limited (0,1), min, max

instrProfile:V     			* V
3.0462e-4				scale
-5.934e-4    0.0001			value, derivative step
0       				limited (0,1), min, max

instrProfile:U     			* U
3.0462e-4				scale
2.298e-3      0.0002			value, derivative step 0.02
0       				limited (0,1), min, max

instrProfile:Eta0              		* Eta0 (0. -> pure Gaussian)
1.					scale
6.249e-1          0.02			value, derivative step 0.60 0.05 0.02
0       				limited (0,1), min, max

instrProfile:Eta1              		* Eta1
1.					scale
1.364e-1          0.02			value, derivative step 0.60 0.05 0.02
0       				limited (0,1), min, max

instrProfile:Asym0           		* Asym0
1.      				scale
4.720e-1      0.01			value, derivative step
0       				limited (0,1), min, max

instrProfile:Asym1        		* Asym1
1.      				scale
4.150e-1      0.01			value, derivative step
0       				limited (0,1), min, max

instrProfile:Asym2      		* Asym2
1.      				scale
0.00      0.00				value, derivative step
0       				limited (0,1), min, max

// *********************************************************************************
// end of the parameters section

